{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "App_Environment": "Local", //  Public // Local
  "Context": "Yes",
  "Key": "51d71d5c-946e-11ec-9359-005056c00001",
  "PhysicalDriver": "D:",
  "EmailService": "On", // On/Off
  "PF_Software_Connection": "On",

  "Active_ConnectionString": "Yeasin",
  "ConnectionStrings": {
    "Yeasin": "server=YEASIN\\SQLEXPRESS;database={0};trusted_connection=true;multipleActiveResultSets=true;trust server certificate = true",
    "Monzur": "",
    "Nur": "server=RECOM_03;database={0};User Id=sa;Password=recom@24;multipleActiveResultSets=true;trust server certificate=true",
    "Mahbur": "server=RECOM_30;database={0};trusted_connection=true;multipleActiveResultSets=true;trust server certificate=true",
    "Rakib": "",
    "Sumon": "",
    "Lukman": "",
    "Kamrul": ""

  },

  "Clients": {
    "AngularClient": {
      "Status": "Active",
      "Url": "http://localhost:4200"
    }
  },

  //"PayslipUri": "https://agakhan.myrecombd.com:8087/api/AgaSelfService/PaySlip",
  //"TaxCardUri": "https://agakhan.myrecombd.com:8087/api/AgaSelfService/TaxCardReport",

  //"BonusPayslipUri": "https://agakhan.myrecombd.com:8087/api/AgaSelfService/BonusPaySlip",
  //"PFSummaryUri": "http://103.239.253.11:8035/api/pf/PFCardDateWise",
  //"PFCardDateWiseLetterUri": "http://103.239.253.11:8035/api/pf/PFCardDateWiseLetter",


  "PayslipUri": "https://agakhan.myrecombd.com:8087/api/AgaSelfService/PaySlip",
  "TaxCardUri": "https://agakhan.myrecombd.com:8087/api/AgaSelfService/TaxCardReport",

  "BonusPayslipUri": "https://agakhan.myrecombd.com:8087/api/AgaSelfService/BonusPaySlip",

  "PFSummaryUri": "http://103.239.253.11:8035/api/pf/PFCardDateWise",
  "PFCardDateWiseLetterUri": "http://103.239.253.11:8035/api/pf/PFCardDateWiseLetter",

  "WTSPFSummaryUri": "https://appshrfin.wtmsc.com/api/pf/PFCardDateWise",
  "WTSPFCardDateWiseLetterUri": "https://appshrfin.wtmsc.com/api/pf/PFCardDateWiseLetter",
  "WTSLoanCard": "https://appshrfin.wtmsc.com/api/pf/LoanDetailCard",

  "CorsOrigins": [ "AngularClient", "MobileApp", "MVCApp" ],

  "IdentityServer4": {
    "Authority": "https://localhost:44380/",
    "Audience": "RcmERPApi"
  },



  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial"
    }
  }




}
